# daymark

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HANDOFF.md  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  companion.yml  release.yml
app/: build.gradle.kts  proguard-rules-sync.pro  proguard-rules.pro
app/schemas/com.daymark.app.data.AppDatabase/: 10.json  11.json  12.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/daymark/app/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daylie/app/: DaylieApp.kt  MainActivity.kt
app/src/main/java/com/daylie/app/backup/: BackupManager.kt
app/src/main/java/com/daylie/app/data/: ActivityRepository.kt  AppDatabase.kt  EntryRepository.kt  GoalRepository.kt  JournalRepository.kt  SettingsRepository.kt
app/src/main/java/com/daylie/app/di/: AppModule.kt
app/src/main/java/com/daylie/app/model/: Mood.kt
app/src/main/java/com/daylie/app/notifications/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/daylie/app/security/: BiometricHelper.kt  PinManager.kt
app/src/main/java/com/daylie/app/stats/: GoalProgress.kt  MoodStats.kt
app/src/main/java/com/daylie/app/ui/: DaylieAppScaffold.kt
app/src/main/java/com/daylie/app/util/: DateUtils.kt
app/src/main/java/com/daylie/app/widget/: MoodWidget.kt  MoodWidgetReceiver.kt
app/src/main/java/com/daymark/app/: DaymarkApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_act_art.xml  ic_act_exercise.xml  ic_act_family.xml  ic_act_food.xml  ic_act_friends.xml  ic_act_gaming.xml  ic_act_love.xml  ic_act_movie.xml  ic_act_music.xml  ic_act_pets.xml  ic_act_reading.xml  ic_act_relax.xml  ic_act_shopping.xml  ic_act_sleep.xml  ic_act_star.xml  ic_act_study.xml  ic_act_work.xml  ic_launcher_foreground.xml  ic_ui_calendar.xml  ic_ui_chart.xml  ic_ui_home.xml  ic_ui_journal.xml  ic_ui_more.xml  ic_ui_plus.xml  ic_ui_target.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: daymark_widget_info.xml
app/src/sync/: AndroidManifest.xml
app/src/sync/res/values/: strings.xml
companion/: .dockerignore  .env.example  .gitignore  Dockerfile  INSTRUMENTS.md  README.md  docker-compose.yml
companion/reverse-proxy/: Caddyfile  nginx.conf  traefik.md
companion/server/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
companion/server/src/main/resources/: logback.xml
companion/web/: index.html  package.json  pnpm-lock.yaml  svelte.config.js  therapist.html  tsconfig.json  vite.config.ts
companion/web/fonts/: README.md
companion/web/src/: App.svelte  app.css  main.ts  therapist.ts
companion/web/src/cli/: push.ts
companion/web/src/lib/: backup.ts  mood.ts  stats.test.ts  stats.ts
companion/web/src/lib/assignments/: assignments.test.ts  crypto.ts  describe.test.ts  describe.ts  grant.test.ts  grant.ts  inbox.test.ts  inbox.ts  share.test.ts  share.ts  types.ts  validate.ts
companion/web/src/lib/charts/: Sparkline.svelte
companion/web/src/lib/components/: Assessments.svelte  AttentionTask.svelte  Dashboard.svelte  Dropzone.svelte  JournalReader.svelte  Overview.svelte  QuestionnaireRunner.svelte  SyncPanel.svelte  ToolBuilder.svelte  TrustBar.svelte
companion/web/src/lib/components/owner/: AssignmentCard.svelte  AssignmentInbox.svelte  AuditCaveat.svelte  AuditList.svelte  CapabilityRow.svelte  GrantManager.svelte  InvitePanel.svelte  LowerAssuranceBanner.svelte  NonDiagnosticBanner.svelte  NotificationSettings.svelte  OwnerConsole.svelte  OwnerUnlock.svelte  PinnedTherapistPicker.svelte  RecoverAccess.svelte  ShareBuilder.svelte  auditLabels.test.ts  auditLabels.ts  session.ts
companion/web/src/lib/components/therapist/: AllowedPanel.svelte  AssignSurface.svelte  GamePlanAuthor.svelte  LoginGate.svelte  LowerAssuranceBanner.svelte  NonDiagnosticBanner.svelte  SharedDataView.svelte  StepUpDialog.svelte  TherapistPortal.svelte
companion/web/src/lib/instruments/: builder.test.ts  builder.ts  engine.test.ts  index.ts  instruments.test.ts  predicate.ts  provenance.test.ts  provenance.ts  scoring.ts  types.ts  validate.ts
companion/web/src/lib/instruments/catalog/: focus.ts  index.ts  wellbeing.ts
companion/web/src/lib/share/: pairing.test.ts  pairing.ts  sharecrypto.test.ts  sharecrypto.ts  wordlist.ts
companion/web/src/lib/sync/: client.ts  crypto.test.ts  crypto.ts  integration.test.ts  portal.test.ts  portal.ts
companion/web/src/lib/tasks/: attention.test.ts  attention.ts
companion/web/src/lib/therapist/: assignClient.test.ts  assignClient.ts  catalog.test.ts  catalog.ts  context.ts  gamePlan.test.ts  gamePlan.ts  grant.test.ts  grant.ts  keyStore.test.ts  keyStore.ts  session.test.ts  session.ts  shareClient.test.ts  shareClient.ts
docs/: ARCHITECTURE.md  CLINICAL_NOTES.md  COMPANION_ACCESS_CONTROL.md  COMPANION_ARCHITECTURE.md  COMPANION_ASSIGNMENTS.md  COMPANION_DEPLOYMENT.md  COMPANION_DESIGN_SYSTEM.md  COMPANION_FEATURES.md  COMPANION_HANDOFF.md  COMPANION_PHONE_2B.md  COMPANION_PLAN.md  COMPANION_README.md  COMPANION_SCOPE.md  COMPANION_SECURITY.md  COMPANION_THERAPIST.md  COMPANION_UX.md  COMPANION_WEB_DESIGN.md  DESIGN.md  DOCKER_COMPANION.md  FAQ.md  FEATURES.md  INSTRUMENTS.md  ON_BODY_BREATHING_DEV_NOTES.md  PRIVACY.md  PRODUCT_DIRECTION.md  PROVENANCE.md  ROADMAP.md  SLEEP_FEATURE_PLAN.md  SUPPORT_FEATURE_PLAN.md  SYNC_PROTOCOL.md  USER_GUIDE.md
docs/design/: README.md  app-01-home-daily-loop.html  app-02-journal-goals-controls.html  app-03-navigation-motion.html  web-01-console.html  web-02-access-guard-and-builder.html
gradle/: libs.versions.toml
sync-crypto/: build.gradle.kts
sync-crypto/src/main/kotlin/com/daymark/synccrypto/: SyncCrypto.kt
sync-crypto/src/test/kotlin/com/daymark/synccrypto/: SyncCryptoTest.kt
(+287 files in other folders)
