# 4g (up from 2g): R8/D8 dexing of the `sync` flavor (lazysodium-android + JNA) OOMed at 2g,
# especially with org.gradle.parallel dexing foss+sync concurrently in the same daemon heap.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
